<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: saddlebrown;
        }

        nav li {
            display: inline-block;
            margin-left: -5px;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: saddlebrown;
            color: white;
        }

        nav a:hover, a.active {
            background-color: chocolate;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="#">Products</a></li>
            <li><a href="service.html">Service</a></li>
        </ul>
    </nav>
    <h1>This is PRODUCTS</h1>
</body>

</html>
