<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 0 auto;
            box-shadow: 5px 5px 5px grey;
        }

        th,
        td {
            border: 2px solid white;
            padding: 10px 20px;
            font-family: sans-serif;
        }

        th {
            background-color: saddlebrown;
            color: white;
        }

        tr:nth-child(odd) {
            background-color: bisque;
        }

        tr:nth-child(even) {
            background-color: sandybrown;
        }

    </style>
</head>

<body>
    <table>
        <tr>
            <th>First name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Mia</td>
            <td>Rui</td>
            <td>33</td>
        </tr>
        <tr>
            <td>Ann</td>
            <td>Bos</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Gie</td>
            <td>Mus</td>
            <td>38</td>
        </tr>
        <tr>
            <td>Lola</td>
            <td>Paz</td>
            <td>31</td>
        </tr>
        <tr>
            <td>Nina</td>
            <td>Nu</td>
            <td>35</td>
        </tr>

    </table>
</body>

</html>
