<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Elements</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        /* .content {
            position: relative;
        } */

        .boxleft {
            background: url(./assets/twitterbackground.png);
            background-size: cover;
            /* background-color: #1a95e0; */
            position: absolute;
            width: 50%;
            height: 38em;
            padding: 1%;
            font-family: sans-serif;
            color: white;
            font-weight: bold;
        }

        .boxright {
            /* background-color: lightblue; */
            position: absolute;
            width: 50%;
            height: 38em;
            margin: 0% 50%;
            padding: 1%;
            font-family: sans-serif;
        }

        .footer {
            background-color: lightgrey;
            position: absolute;
            width: 100%;
            height: 3em;
            padding: 1em;
            margin: 38em 0em;
        }

        .subboxleft {
            border: 1px solid white;
            /* background-color: darkcyan; */
            position: absolute;
            width: 73%;
            height: 15em;
            padding: 1em;
            margin: 11em 12%;
        }

        .folge {
            /* background-color: white; */
            position: absolute;
            width: 93%;
            /* padding: 1em; */
            border: 1px solid white;
            /* margin: 38em 0em; */
        }
        .hor {
            /* background-color: white; */
            position: absolute;
            width: 93%;
            /* padding: 1em; */
            border: 1px solid white;
            margin: 5em 0em;
        }
        .beteilige {
            /* background-color: white; */
            position: absolute;
            width: 93%;
            /* padding: 1em; */
            border: 1px solid white;
            margin: 10em 0em;
        }
        .follow {
            position: absolute;
            margin: -2em 5em;
        }
        .hear {
            position: absolute;
            margin: -2em 5em;
        }
        .join {
            position: absolute;
            margin: -2em 5em;
        }
        .box1 {
            border: 1px solid lightblue;
            /* background-color: darkcyan; */
            position: absolute;
            width: 96%;
            height: 3em;
            padding: 1em;
            /* margin: 0em 12%; */
        }
        .box2 {
            border: 1px solid lightblue;
            /* background-color: darkcyan; */
            position: absolute;
            width: 73%;
            height: 15em;
            padding: 1em;
            margin: 11em 12%;
        }
        .telefon {
            position: absolute;
            margin: 0em 1em;
        }
        .password {
            position: absolute;
            margin: 0em 10em;
        }
        .anmelden {
            position: absolute;
            margin: 0em 28em;
        }
        .pollo {
            position: absolute;
            margin: 7em 12%;
        }
        .finde {
            font-size: 24px;
            font-weight: bold;

        }
        .melde {
            position: absolute;
            font-size: 18px;
            font-weight: bold;
            margin: 3em 0;
        }
        .regis {
            position: absolute;
            margin: 6em 0;
        }
        .anmelden2 {
            position: absolute;
            margin: 8em 0;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="boxleft">
            <div class="subboxleft">
                <div class="folge">
                    <img src="assets/icon.png">
                    <div class="follow">Follow your interest.</div>
                </div>
                <div class="hor">
                    <img src="assets/icon.png">
                    <div class="hear">Hear what people are talking about</div>
                </div>
                <div class="beteilige">
                    <img src="assets/icon.png">
                    <div class="join">Join the conversation</div>
                </div>
            </div>
        </div>
        <div class="boxright">
            <div class="box1">
                <div class="telefon">Telefon</div>
                <div class="password">Password</div>
                <div class="anmelden">Anmelden</div>
            </div>
            <img class="pollo" src="./assets/icontwitter.png">
            <div class="box2">
                <div class="finde">See what’s happening in the world right now</div>
                <div class="melde">Join Twitter today.</div>
                <div class="regis">Sign Up</div>
                <div class="anmelden2">Log ins</div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>