<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        html, body {
            height: 100%;
            background-color: blueviolet;
        }
        .header {
            background-color: skyblue;
            padding: 10px;
            height: 20px;
        }
        .content {
            background-color: blue;
            padding: 100px 0px;
            height: 15em;
        }
        .search {
            background-color: brown;
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }
        .topLeft div {
            display: block;
            float: left;
            padding: 0px 15px;
        }
        .topRight {
            display: block;
            float: right;
        }
        .topRight div {
            display: block;
            float: left;
            padding: 0px 15px;
        }
        .logo {
            background-color: aqua;
            padding: 10px;
            text-align: center;
            font-size: 100px;
        }
        .buttons {
            padding: 10px 0px;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <div class="topLeft">
                <div>Über google</div>
                <div>Store</div>
            </div>
                <div class="topRight">
                <div>Gmail</div>
                <div>Bilder</div>
                <div>Apps</div>
                <div>Anmelden</div>
            </div>
        </div>
        <div class="content">
            <div class="logo">Google</div>
            <div class="search">Search Bar</div>
            <div class="buttons">Google Suche Auf gut Glücks</div>
        </div>
    </div>
</body>
</html>