<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            margin: 0;
        }
        .header {
            background-color: skyblue;
            min-height: 10vh;
            width: 100%;
            display: inline-flex;
        }
        .header-left {

        }
        .header-right {

        }
        .main {
            background-color: blue;
            min-height: 60vh;
            padding-top: 10vh;
            padding-left: 25vw;
        }
        .main-container {
            background-color: aquamarine;
            min-height: 50vh;
            max-width: 50vw;
        }
        .google {
            min-height: 30vh;
            border: 1px solid black;
        }
        .footer div {
            background-color: blueviolet;
            min-height: 20vh; 
            padding-top: 8vh;

        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <div class="header-left">

            </div>
            <div class="header-right">
                <span>gmail</span>
                <span>images</span>
                <span>apps</span>
                <span>notifications</span>
                <span>profile</span>
            </div>
        </div>
        <div class="main">
            <div class="main-container">
                <div class="google">google</div>
                <div>search</div>
                <div>button</div>
            </div>
        </div>
        <div class="footer">
            <div>settings</div>
        </div>
    </div>
</body>
</html>