<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pseudo-classes</title>
    <style>
        /* styles are apply from top to bottom, meaning the last one will overwrite the one before
        if the share the same values */
        p:first-child {
            color: blueviolet;
        }
        p:last-child {
            color: blue;
        }
        span p:first-child {
            color: brown;
        }
        /* nth-child is to select an element that is not the first nor the last but is mainly
        for selecting all odd or even elements */
        span p:nth-child(odd) {
            background-color: aquamarine;
        }
        div p:nth-child(even) {
            background-color: blueviolet;
        }
        li:not(.different) {
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h2>Pseudo Classes</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sequi possimus atque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sequi possimus atque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sequi possimus atque!</p>
        <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            <h3>some title</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </article>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, laboriosam.</p>
    </div>
    <span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi.</p>
    </span>
    <ul>
        <li>item 1</li>
        <li class="different">item 2</li>
        <li>item 3</li>
    </ul>
</body>
</html>