<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table using not</title>
    <style>
        td {
           padding: 5px 20px;
        }
        th {
            background-color: #888888;
            color: white;
            padding: 5px 20px;
        }
        /* tr:nth-child(even) {
            background-color: blueviolet;
        } */
        tr:nth-child(3) td:nth-child(3) {
            background-color: blue;
        }
        tr:not(:nth-child(2)) {
            background-color: #888888;
        }
        tr:nth-child(2n+2) {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Selectors</h1>
    <table>
        <h3>Pseudo Selectors</h3>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Role</th>
            <th>Other</th>
        </tr>
        <tr>
            <td>Scott</td>
            <td>Gomez</td>
            <td>Player</td>
            <td>Rio</td>
        </tr>
        <tr>
            <td>Paul</td>
            <td>Mackie</td>
            <td>Coach</td>
            <td>Rez</td>
        </tr>
        <tr>
            <td>Leoni</td>
            <td>Cabrera</td>
            <td>Assistant</td>
            <td>Pie</td>
        </tr>
        <tr>
            <td>Gregor</td>
            <td>Byrne</td>
            <td>Player</td>
            <td>Perez</td>
        </tr>
        <tr>
            <td>Francis</td>
            <td>Shaffer</td>
            <td>Manager</td>
            <td>Mayer</td>
        </tr>
        <tr>
            <td>Walter</td>
            <td>Gale</td>
            <td>Player</td>
            <td>Polan</td>
        </tr>
    </table>
</body>
</html>