<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        td {
           padding: 5px 20px;
        }
        th {
            background-color: #888888;
            color: white;
            padding: 5px 20px;
        }
        tr:nth-child(even) {
            background-color: #c0c0c0;
        }
        tr:nth-child(odd) {
            background-color: #efefef;
        }
        tr:nth-child(4) td:nth-child(2) {
            background-color: #ffbbbb;
        }
        tr:nth-child(7) td:nth-child(2) {
            background-color: #ffbbbb;
        }
    </style>
</head>
<body>
    <h1>Pseudo Classes 2</h1>
    <table>
        <h3>Table 2</h3>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Role</th>
        </tr>
        <tr>
            <td>Scott</td>
            <td>Gomez</td>
            <td>Player</td>
        </tr>
        <tr>
            <td>Paul</td>
            <td>Mackie</td>
            <td>Coach</td>
        </tr>
        <tr>
            <td>Leoni</td>
            <td>Cabrera</td>
            <td>Assistant</td>
        </tr>
        <tr>
            <td>Gregor</td>
            <td>Byrne</td>
            <td>Player</td>
        </tr>
        <tr>
            <td>Francis</td>
            <td>Shaffer</td>
            <td>Manager</td>
        </tr>
        <tr>
            <td>Walter</td>
            <td>Gale</td>
            <td>Player</td>
        </tr>
    </table>
</body>
</html>