<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }
        figure { /* Container */
            width: 300px;
            position: relative;
            height: 230px;
            overflow: hidden;
        }
        figcaption {
            position: absolute;
            top: 230px; /* starting position */
            width: 100%;
            height: 20px;
            background-color: rgba(255,255,255, 0.7);
            padding: 10px;
            transition: all 0.5s ease-in 0.3s; /* for details: w3schools.com/cssref/css3_pr_transition.asp */
        }
        figure:hover figcaption {
            top: 185px; /* mouse-over position */
        }
    </style>
</head>
<body>
   
   <figure>
       <img src="images/dev1.jpg">
       <figcaption>Devugees Orientation Course</figcaption>
   </figure>
    
</body>
</html>