<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 2</title>
    <style>
        body {
            background: gray;
            padding-top: 5em;
            display: flex;
            justify-content: center;
        }
        .printer h1 {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            overflow: hidden;
            border-right: .15em solid black;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .24em;
            animation:
            printing 3.5s steps(40, end),
            blink .5s step-end infinite;
        }
        @keyframes printing {
            from {width: 0}
            to {width: 100%}
        }
    </style>
</head>
<body>
    <div class="printer">
        <h1>Fun animation going on here :)</h1>
    </div>
</body>
</html>