<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 2</title>
    <style>
        div {
            margin: 5%;
            width: 200px;
            height:200px;
            background-color: aquamarine;
            box-shadow: 20px 20px 20px 5px gray;
            animation-name: animation;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        @keyframes animation {
            0% {
                border-radius: 0 0 0 0;
                background-color: brown;
                transform: rotate(90deg)

            }
            25% {
                border-radius: 50% 0 0 0;
                background: green;
                transform: rotate(80deg);
                transform: translate(20px, 40px)
            }
            75% {
                border-radius: 50% 50% 50% 0;
                background: lightcoral;
                transform: rotate(50deg)
            }
            100% {
                border-radius: 50%;
                background: lawngreen;
                transform: rotate(90deg)
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>