<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            width: 100px;
            height:100px;
            background-color: aquamarine;
            animation-name: animation;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
        }
        @keyframes animation {
            from {
                margin-left: 30%;
                width: 30%;
            }
            to {
                margin-left: 0%;
                width: 100%;
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>